{
  "name": "cheese",
  "version": "1.0.0",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#2"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0-prerelease.6"
  }
}
